
		XYZ-Inventory
	 Phone No. 09090909, Bien Hoa
===============================================
Customer Name: dasdsada
Ph No. : 1232132
Bill No. 3173680			Date: 03/06/2023
===============================================
Product Name			Qty	Price
===============================================

Solar Pannel 			199	5970000.0 VND
===============================================
Bill Amount				5970000.0 VND
Discount				298500.0 VND
Net Pay				5671500.0 VND
===============================================

      
