
		XYZ-Inventory
	 Phone No. 09090909, Bien Hoa
===============================================
Customer Name: qweqweqw
Ph No. : 12121
Bill No. 3173771			Date: 03/06/2023
===============================================
Product Name			Qty	Price
===============================================

Solar Pannel 			1	30000.0 VND
===============================================
Bill Amount				30000.0 VND
Discount				1500.0 VND
Net Pay				28500.0 VND
===============================================

      
