
		XYZ-Inventory
	 Phone No. 09090909, Bien Hoa
===============================================
Customer Name: dang
Ph No. : 3213231231
Bill No. 3173626			Date: 03/06/2023
===============================================
Product Name			Qty	Price
===============================================

Switch panasoic			99	1980000.0 VND
===============================================
Bill Amount				1980000.0 VND
Discount				99000.0 VND
Net Pay				1881000.0 VND
===============================================

      
