
		XYZ-Inventory
	 Phone No. 09090909, Bien Hoa
===============================================
Customer Name: dang
Ph No. : 01234
Bill No. 5182243			Date: 05/06/2023
===============================================
Product Name			Qty	Price
===============================================

COCOCO			11	22000.0 VND
Switch panasoic			1	20000.0 VND
===============================================
Bill Amount				42000.0 VND
Discount				2100.0 VND
Net Pay				39900.0 VND
===============================================

      
