
		XYZ-Inventory
	 Phone No. 09090909, Bien Hoa
===============================================
Customer Name: dang
Ph No. : 123
Bill No. 5184328			Date: 05/06/2023
===============================================
Product Name			Qty	Price
===============================================

Solar Pannel 			199	5970000.0 VND
===============================================
Bill Amount				5970000.0 VND
Discount				298500.0 VND
Net Pay				5671500.0 VND
===============================================

      
