
		XYZ-Inventory
	 Phone No. 09090909, Bien Hoa
===============================================
Customer Name: da
Ph No. : 2321
Bill No. 5184175			Date: 05/06/2023
===============================================
Product Name			Qty	Price
===============================================

Router Cisco			99	1188000.0 VND
===============================================
Bill Amount				1188000.0 VND
Discount				59400.0 VND
Net Pay				1128600.0 VND
===============================================

      
