
		Quoc Thuan Company
	 Phone No. 09090909, Bien Hoa
===============================================
Customer Name: Dang41411
Ph No. : 03451daa
Bill No. 8145857			Date: 08/06/2023
===============================================
Product Name			Qty	Price
===============================================

Switch panasoic			1	20000.0 VND
===============================================
Bill Amount				20000.0 VND
Discount				1000.0 VND
Total Price				19000.0 VND
===============================================

      
