
		Quoc Thuan Company
	 Phone No. 09090909, Bien Hoa
===============================================
Customer Name: dang
Ph No. : 12312
Bill No. 8147766			Date: 08/06/2023
===============================================
Product Name			Qty	Price
===============================================

Router Cisco			1	12000.0 VND
===============================================
Bill Amount				12000.0 VND
Discount				600.0 VND
Total Price				11400.0 VND
===============================================

      
