
		Quoc Thuan Company
	 Phone No. 09090909, Bien Hoa
===============================================
Customer Name: dang
Ph No. : 3213131
Bill No. 8213772			Date: 08/06/2023
===============================================
Product Name			Qty	Price
===============================================

Solar Pannel 			1	30000.0 VND
===============================================
Bill Amount				30000.0 VND
Discount				1500.0 VND
Total Price				28500.0 VND
===============================================

      
